xml files/ProjectXmlSchema.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:group name="info">
        
        <xs:sequence>
            
            <xs:element name="category" type="xs:string" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="description" type="xs:string" />
            <xs:element name="quantity" type="validInteger" />
            <xs:element name="unitPrice" type="validDecimal" />
            
        </xs:sequence>
        
    </xs:group>
    
    
    
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="productInfo" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
        
        <xs:unique name="uniqueCode">
        
            <xs:selector xpath="product"/>
            <xs:field xpath="@code"/>

        </xs:unique>
    
    </xs:element>
    
            
    <xs:complexType name="productInfo">
        
        <xs:group ref="info" />
        <xs:attribute name="code" type="uniqueID" />
        
        
    </xs:complexType>
    
    
    <xs:simpleType name="uniqueID">

        <xs:restriction base="xs:string">
            
            <xs:pattern value="\d{3}-\d{2}" />
                     
        </xs:restriction>
        
    </xs:simpleType>
    
    
    <xs:simpleType name="validInteger">
        
        <xs:restriction base="xs:integer">
            
            <xs:minInclusive value="0" />
            
        </xs:restriction>
        
    </xs:simpleType>
    
    
    <xs:simpleType name="validDecimal">
        
        <xs:restriction base="xs:decimal">
            
            <xs:minInclusive value="0" />
            
        </xs:restriction>
        
    </xs:simpleType>
    
    
    
    
</xs:schema>
